# haunted-reviews-api

./: .env.example  .gitignore  README.md  settings.gradle
data-model/: build.gradle
data-model/src/main/java/com/mercadodavidv/hauntedreviews/common/: AuditMetadata.java  ErrorResponse.java  GeographicCoordinates.java
data-model/src/main/java/com/mercadodavidv/hauntedreviews/config/: RoleHierarchyConfig.java
data-model/src/main/java/com/mercadodavidv/hauntedreviews/user/: Role.java
data-model/src/test/java/com/mercadodavidv/hauntedreviews/common/: AuditMetadataTest.java  ErrorResponseTest.java  GeographicCoordinatesTest.java
place-manager/: build.gradle
place-manager/src/main/java/com/mercadodavidv/hauntedreviews/: PlaceManagerApplication.java
place-manager/src/main/java/com/mercadodavidv/hauntedreviews/config/: JpaConfig.java  WebConfig.java
place-manager/src/main/java/com/mercadodavidv/hauntedreviews/place/: InvalidPlaceException.java  Place.java  PlaceAccessLevel.java  PlaceAward.java  PlaceController.java  PlaceControllerAdvice.java  PlaceImage.java  PlaceImageKey.java  PlaceInput.java  PlaceLocation.java  PlaceModelAssembler.java  PlaceModelBase.java  PlaceNotFoundException.java  PlaceRepository.java  PlaceSearchException.java  PlaceService.java
place-manager/src/main/java/com/mercadodavidv/hauntedreviews/place/projection/: PlaceDetail.java  PlaceSearchResult.java
place-manager/src/main/java/com/mercadodavidv/hauntedreviews/place/view/: PlaceAwardCount.java  PlaceAwardCountKey.java  PlaceReviewInfo.java  PlaceReviewRatingCategoryInfo.java  PlaceReviewRatingCategoryInfoKey.java
place-manager/src/main/java/com/mercadodavidv/hauntedreviews/review/: InvalidReviewException.java  RatingCategory.java  RatingCategoryAdminController.java  RatingCategoryController.java  RatingCategoryInput.java  RatingCategoryModelAssembler.java  RatingCategoryNotFoundException.java  RatingCategoryRepository.java  Review.java  ReviewController.java  ReviewControllerAdvice.java  ReviewInput.java  ReviewKey.java  ReviewModelAssembler.java  ReviewModelBase.java  ReviewNotFoundException.java  ReviewRepository.java  ReviewSearchException.java  ReviewService.java
place-manager/src/main/java/com/mercadodavidv/hauntedreviews/review/projection/: ReviewDetail.java
place-manager/src/main/resources/: application-local.yaml
place-manager/src/test/java/com/mercadodavidv/hauntedreviews/place/: PlaceControllerAdviceTest.java  PlaceControllerTest.java  PlaceRepositoryTest.java  PlaceServiceTest.java  PlaceTest.java
place-manager/src/test/java/com/mercadodavidv/hauntedreviews/review/: RatingCategoryAdminControllerTest.java  RatingCategoryControllerTest.java  RatingCategoryTest.java  ReviewControllerAdviceTest.java  ReviewControllerTest.java  ReviewServiceTest.java
user-manager/: build.gradle
user-manager/src/main/java/com/mercadodavidv/hauntedreviews/: UserManagerApplication.java
user-manager/src/main/java/com/mercadodavidv/hauntedreviews/auth/: AuthorizationServerController.java  CreateLocalDebugUsers.java  UserIdentity.java  UserIdentityCreateInput.java  UserIdentityOAuth2TokenCustomizer.java  UserIdentityService.java  UserIdentityUserDetailsService.java  UserRegistrationForm.java
user-manager/src/main/java/com/mercadodavidv/hauntedreviews/auth/federation/: FederatedIdentityAuthenticationSuccessHandler.java  (+3 more)
user-manager/src/main/java/com/mercadodavidv/hauntedreviews/config/: AppConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  DelegatingPasswordEncoderConfigProperties.java
user-manager/src/main/java/com/mercadodavidv/hauntedreviews/user/: PersistentUserIdentityService.java  SocialAccount.java  SocialAccountNotFoundException.java  SocialAccountRepository.java  User.java  UserController.java  UserControllerAdvice.java  UserMapper.java  UserModelBase.java  UserPrivateProfileModelAssembler.java  UserPrivateProfileNotFoundException.java  UserProfileModelAssembler.java  UserProfileNotFoundException.java  UserProfileService.java  UserRepository.java
user-manager/src/main/resources/: application-h2.yaml  application-local.yaml  application.yaml  messages.properties  schema-h2.sql
user-manager/src/main/resources/static/assets/css/: signin.css
user-manager/src/main/resources/templates/: login.html
user-manager/src/test/java/com/mercadodavidv/hauntedreviews/auth/: AuthorizationServerTests.java  UserIdentityServiceTest.java  UserIdentityTest.java
user-manager/src/test/java/com/mercadodavidv/hauntedreviews/config/: WebTestClientBuilderCustomizerConfig.java
user-manager/src/test/java/com/mercadodavidv/hauntedreviews/testutil/: JpaRepositoryUtils.java
user-manager/src/test/java/com/mercadodavidv/hauntedreviews/user/: UserTest.java  UserWebTests.java
user-manager/src/test/resources/: application-test.yaml
(+8 files in other folders)
