OAUTH_GITHUB_CLIENT_ID=fake
OAUTH_GITHUB_CLIENT_SECRET=fake
OAUTH_GOOGLE_CLIENT_ID=fake
OAUTH_GOOGLE_CLIENT_SECRET=fake
REVIEW_SITE_FRONTEND_CLIENT_ID=review-site-frontend
REVIEW_SITE_FRONTEND_CLIENT_SECRET={noop}secret
REVIEW_SITE_FRONTEND_CLIENT_REDIRECT_URI=http://127.0.0.1:3001/login/oauth2/code/haunted-reviews
REVIEW_SITE_FRONTEND_CLIENT_POST_LOGOUT_REDIRECT_URI=http://127.0.0.1:3001/
